header, section, footer, aside, nav, main, article, figure {
display: block;
}
@font-face{
    font-family: head-font;
    src: url(../font/Roboto-Medium.ttf);
}
@font-face{
    font-family: main-font;
    src: url(../font/Roboto-Light.ttf);
}
*{
    font-family: head-font;
    box-sizing: border-box;
}
*{
    box-sizing: border-box;
}
:root{
    --defaut: #fa2f8a;
}
body{
    margin: 0%;
}
/* this for edit the header part */
header {
    background-color: #503288;
    padding: 1%;
}
.content h1 {
    font-family: 'Roboto', sans-serif;
    margin: 0%;
    font-size: 250%;
}
.container {
    width: 80%;
    margin: auto;
}
.head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-transform: uppercase;
}
.content {
    width: 50%;
}
nav {
    width: 50%;
}
nav ul{
    margin: 0%;
    display: flex;
}
nav ul li {
    list-style: none;
    margin-left: 5%;
}
nav ul li a::after{
    content: "";
    display: block;
    background-color: var(--defaut);
    height: 2px;
    width: 0%;
}
nav ul li.active a::after, nav ul li a:hover::after{
    width: 100%;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 10px;
}
nav ul li a:hover {
    color: var(--defaut);
}
nav ul li.active a {
    color: var(--defaut);
}
/* end header part here */


/* this edited for carousel */
.carousel {
    background-image: url(../image/bake-slader.jpg);
    height: 30rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
}
.bake-section h1 {
    margin: 0%;
    font-size: 3rem;
    font-family: main-font;
    text-shadow: -6px -6px 3px var(--defaut);
}
.bake-section h1::before{
    content: "the ";
}
.bake-section h1::after{
    content: " !";
}
.bake-section p {
    font-family: main-font;
}
.bake-section {
    position: relative;
    top: 33%;
    color: white;
    text-transform: uppercase;
}
#btn {
    padding: 1% 3%;
    border-radius: 5px;
    cursor: pointer;
    word-spacing: 3px;
    text-transform: uppercase;
    border: solid 3px var(--defaut);
    color: white;
    position: relative;
    animation: up_and_down 0.75s linear infinite;
    background-color: var(--defaut);
}
@keyframes up_and_down{
    0% {
        top: 0rem;
    }
    25%{
        top: -0.5rem;
    }
    50% {
        top: 0rem;
    }
    75%{
        top: 0.5rem;
    }
    100% {
        top: 0rem;
    }
}
#btn:hover{
    background-color: white;
    color: var(--defaut);
    animation: up_and_down 0.75s linear 0s 1;
}
/* carousel ended here */
    /* next will be the edit area for intro */
.intro-item img{
    width: 100%;
    height: 100%;
}
.intro-item h1{
    margin: 0%;
}
.intro-item p{
    font-family: main-font;
}
.intro-product{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 250px;
    color: white;
    text-align: center;
}
.item-1{
    grid-column: 1 / 4;
    background-color: #503288;
    padding: 14%;
}
.item-2{
    grid-column: 4 / 10;
}
.item-3{
    grid-column: 10 / span 3;
    background-color: #ff2b86;
    padding: 14%;
}
.item-4{
    grid-column: 1 / span 6;
    background-color: #f8749a;
    padding: 9%;
}
.item-5{
    grid-column: 7 / 10;
}
.item-6{
    grid-column: 10 / span 3;
    background-color: #8773af;
    padding: 14%;
}
.item-7{
    grid-column: 1 / 4;
}
.item-8{
    grid-column: 4 / 7;
    background-color: #503288;
    padding: 14%;
}
.item-9{
    grid-column: 7 / span 6;
}
    /* intro area end up here */
/* this field for editing the statistic */
.statistic-number{
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-family: main-font;
    word-spacing: 3px;
    letter-spacing: 3px;
    font-weight: lighter;
    line-height: 20px;
    margin: 5% 0%;
}
.statistic-video{
    display: flex;
    justify-content: space-between;
}
.statistic-item h1{
    font-family: main-font;
    font-weight: bold;
}
iframe{
    margin-top: 60px;
}
/* done of edit statistic  */
    /* this place for editing for ake team */
.baketeam{
    background-color: #503288;
    border: solid 1px transparent;
    color: white;
    margin-top: 2rem;
}
.bake-content{
    text-align: center;
    text-transform: uppercase;
}
.bake-content h2{
    font-weight: lighter;
    font-size: 2rem;
    word-spacing: 3px;
    letter-spacing: 2px;
}
article img{
    height: 450px;
    width: 100%;
    display: block;
}
.profile-baketeam{
    display: block;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center center;
    grid-gap: 20px;
    padding-bottom: 5rem;
}
.profile-baketeam article{
    display: block;
    margin: 0px;
    padding: 0px;
    position: relative;
    overflow: hidden;
}
.bake h1{ 
    margin: 0px;
    font-family: main-font;
    font-size: 1.5rem;
}
.bake p{
    margin: 0px;
    font-family: main-font;
    font-size: 1rem;
}
.bake{
    margin: 0px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    padding: 30px 20px;
    z-index: 2;
    opacity: 0;
    transition: all 1.5s;
}
.animational{
    background-color: var(--defaut);
    position: absolute;
    left: -210%;
    bottom: 0%;
    height: 100px;
    width: 175%;
    transform: skewX(65deg);
    transition: all 0.5s;
}
.profile-baketeam article:hover .animational{
    left: -40%;
}
.profile-baketeam article:hover .bake{
    opacity: 1;
}
    /* already editing for bake team */
/* this is for edit form field */
.contact{
    margin-top: 5rem;
}
.contact h1{
    margin: 0%;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
    font-weight: normal;
}
.form-contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.form-contact input{
    width: 100%;
    height: 2.75rem;
    border-radius: 4px;
    border: solid 1px black ;
}
.mess-contact input{
    letter-spacing: 1px;
    width: 100%;
    font-weight: bold;
    height: 2.5rem;
    background:linear-gradient(to right bottom, white, var(--defaut));
    border: solid 1px transparent;
    margin: 2rem 0rem;
    cursor: pointer;
    box-shadow: 0px 0px;
    color: white;
    position: relative;
    border-radius: 5px;
}
.mess-contact input:hover{
    bottom: 3px;
    box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.5);
}
/* ending in form field edited */
        /* this field for edit */
.map-field h1{
    margin: 0%;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3rem;
}
.mapping{
    background-image: url(../image/map.jpg);
    background-repeat: no-repeat;
    height: 35rem;
    width: 100%;
    background-size: cover;
    background-position: 0rem -27rem;
    overflow: hidden;
}
.pin{
    display: block;
    height: 4rem;
    width: 4rem;
    background-color: red;
    border-radius: 50% 50% 50% 0%;
    transform: rotate(-45deg);
    position: relative;
    left: 26%;
    top: 45%;
    z-index: 1;
    animation: pin_move 1.5s ease-in 1s infinite;
}
.pin::after{
    content: "";
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    border-radius: 50%;
    left: 12px;
    top: 10px;
    background-color: white; 
}
.pulse{
    display: block;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    top: 45%;
    left: 27%;
    transform: rotateX(50deg);
}
.pulse::after{
    content: "";
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    box-shadow: 0px 0px 3px 7px #89849b;
    margin: -15px 0px 0px -15px;
    animation: pulse_animation 1.5s ease 1s infinite;
}
@keyframes pulse_animation{
    0%{
        transform: scale(0.1, 0.1);
        opacity: 0;
        filter: alpha(opacity=0);
    }
    50%{
        opacity: 1;
        filter: none;
    }
    100%{
        transform: scale(1.2, 1.2);
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@keyframes pin_move{
    0%{
        top: 45%;
    }
    50%{
        top: 43%;
    }
    100%{
        top: 45%;
    }
}
        /* ending edit field */
/* the footer for ending page */
footer{
    margin-top: 5%;
    height: 150px;
    width: 100%;
    background-color: var(--defaut);
    text-align: center;
    align-items:flex-end;
    color: whitesmoke;
    padding: 65px;
}
/* footer span{
    position: relative;
    top: 10%;
} */
/* ending footer of the page  */